/* :root {
    --color-primary: #0C61F2;
    --color-gray: #9e9e9e;
    --color-gray-30: rgb(158 158 158 / 30%);
    --color-line-element: #9c27b0;
    --width-container: 960px;
    --space-border-builder: calc((100% - 960px) / 2);
    --space-border-builder-mobile: calc(((100% - 420px)/2));
    --left-out-border-builder: calc(((100% - 960px)/2) + 960px);
    --left-out-border-builder-mobile: calc(((100% - 420px)/2) + 420px);
    
    --width-resize:  20px;
    --center-resize: calc(50% - 10px);
    --border-resize: 1px;
    --border-resizex2: 2px;
}

html,body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    font-family: arial;
    line-height: 1.4;
    font-family: Roboto , sans-serif;
    color: #434343;
    background: #fff;
    overflow-x: hidden;
    display: block !important;
}
body{
    min-height:100%;
    overflow: hidden;
} */


/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
	font-family: Montserrat-Bold;
	font-style: normal;
	font-display: block;
	src: url('../webfonts/Montserrat-Bold.ttf') format("truetype");
}

@font-face {
	font-family: Baksoda_Demo;
	font-style: normal;
	font-display: block;
	src: url("../webfonts/Baksoda_Demo.ttf") format("truetype");
}

@font-face {
	font-family: BalooBhaina-Regular;
	font-style: normal;
	font-display: block;
	src: url("../webfonts/BalooBhaina-Regular.ttf") format("truetype");
}

@font-face {
	font-family: Montserrat-Regular;
	font-style: normal;
	font-display: block;
	src: url("../webfonts/Montserrat-Regular.ttf") format("truetype");
}
#SECTION31 {
    height: 56px;
    position: relative;
    background-position: initial;
    background-repeat: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #38b19e;
    
}

#SECTION31 *{
    color: white !important;
}

#SHAPE78 {
    position: absolute;
    z-index: 1;
    top: 9.00231px;
    left: -62px;
}

#SHAPE78>*:first-child {
    width: 47.47685241699219px;
    height: 35.9954px;
    cursor: pointer;
    border-radius: 0px;
}

#GROUP772 {
    position: absolute;
    z-index: 1;
    top: 9.00231px;
    left: -137.25px;
}

#GROUP772>*:first-child {
    width: 1468.5px;
    height: 39px;
    border-radius: 0px;
}

#TITLE643 {
    position: absolute;
    z-index: 1;
    top: 18px;
    left: 760px;
}

#TITLE643>*:first-child {
    margin: 0px;
    width: 106px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#TITLE644 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 754.25px;
}

#TITLE644>*:first-child {
    margin: 0px;
    width: 100px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#TITLE645 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 841.25px;
}

#TITLE645>*:first-child {
    margin: 0px;
    width: 117px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
    justify-content: center;
}

#TITLE646 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 950.25px;
}

#TITLE646>*:first-child {
    margin: 0px;
    width: 96px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#TITLE647 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 1034.25px;
}

#TITLE647>*:first-child {
    margin: 0px;
    width: 102px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#TITLE648 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 1127.25px;
}

#TITLE648>*:first-child {
    margin: 0px;
    width: 116px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#TITLE649 {
    position: absolute;
    z-index: 1;
    top: 9px;
    left: 1239.25px;
}

#TITLE649>*:first-child {
    margin: 0px;
    width: 99px;
    height: 21px;
    font-size: 15px;
    min-inline-size: fit-content;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    -webkit-text-fill-color: unset;
}

#BUTTON122 {
    position: absolute;
    top: 0px;
    left: 1356.5px;
    z-index: 1;
}

#BUTTON122>*:first-child {
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    width: 112px;
    height: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

#BUTTON122>*:first-child span {
    font-size: 15px;
    width: 100%;
    height: auto;
    font-weight: bold;
    color: #38b19e !important;
}

#TITLE650 {
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 0px;
}

#TITLE650>*:first-child {
    margin: 0px;
    width: 326px;
    height: 35px;
    font-size: 25px;
    min-inline-size: fit-content;
    font-weight: bold;
    padding: 0px 4px;
    box-sizing: border-box;
    border-radius: 0px;
    color: #38b19e;
    text-align: center;
    -webkit-text-fill-color: unset;
}

#SECTION35 {
	height: 298px;
	position: relative;
	background-position: initial;
	background-repeat: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: #38b19e;
}

#PARAGRAPH30 {
	position: absolute;
	z-index: 6;
	top: 72px;
	left: 935px;
}

#PARAGRAPH30>*:first-child {
	margin: 0px;
	width: 200px;
	height: 22px;
	font-size: 16px;
	min-inline-size: fit-content;
	color: rgb(255, 255, 255);
	border-radius: 0px;
	font-family: Roboto;
	font-weight: bold;
}

#IMAGE604 {
	position: absolute;
	z-index: 1;
	top: 43.5536px;
	left: 29px;
}

#IMAGE604>*:first-child {
	width: 200px;
	height: 200.893px;
	background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/logo-1.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-origin: content-box;
	border-radius: 10px;
}

#TITLE654 {
	position: absolute;
	z-index: 1;
	top: 62px;
	left: 246.998px;
}

#TITLE654>*:first-child {
	margin: 0px;
	width: 536px;
	height: 38px;
	font-size: 27px;
	min-inline-size: fit-content;
	font-weight: bold;
	padding: 0px 4px;
	box-sizing: border-box;
	-webkit-text-fill-color: unset;
	color: rgb(255, 255, 255);
	border-radius: 0px;
}

#GROUP776 {
	position: absolute;
	z-index: 1;
	top: 105px;
	left: 961px;
}

#GROUP776>*:first-child {
	width: 168px;
	height: 45.0003px;
}

#SHAPE87 {
	position: absolute;
	z-index: 7;
	top: 0px;
	left: 0px;
}

#SHAPE87>*:first-child {
	width: 44.08510638297868px;
	height: 43.7837px;
	cursor: pointer;
	border-radius: 0px;
}

#IMAGE605 {
	position: absolute;
	z-index: 1;
	top: 0px;
	left: 125.106px;
}

#IMAGE605>*:first-child {
	width: 42.8936170212766px;
	height: 43.7837px;
	background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/tiktok.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-origin: content-box;
}

#IMAGE606 {
	position: absolute;
	z-index: 1;
	top: 0.750399px;
	left: 61.9576px;
}

#IMAGE606>*:first-child {
	width: 44.08510638297868px;
	height: 44.2499px;
	background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/icon-zalo9.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-origin: content-box;
}

#PARAGRAPH31 {
	position: absolute;
	z-index: 4;
	top: 119px;
	left: 284.812px;
}

#PARAGRAPH31>*:first-child {
	margin: 0px;
	width: 557.1875380636421px;
	height: 102px;
	font-size: 17px;
	min-inline-size: fit-content;
	color: rgb(255, 255, 255);
	border-radius: 0px;
	line-height: 2;
}

#SHAPE88 {
	position: absolute;
	z-index: 5;
	top: 123px;
	left: 247.5819px;
}

#SHAPE88>*:first-child {
	width: 32.079733772513684px;
	height: 22px;
	cursor: pointer;
	border-radius: 0px;
}

#SHAPE89 {
	position: absolute;
	z-index: 5;
	top: 159px;
	left: 246.942525px;
}

#SHAPE89>*:first-child {
	width: 32.079733772513684px;
	height: 22px;
	cursor: pointer;
	border-radius: 0px;
}

#SHAPE90 {
	position: absolute;
	z-index: 5;
	top: 192px;
	left: 245.998px;
}

#SHAPE90>*:first-child {
	width: 32.079733772513684px;
	height: 22px;
	cursor: pointer;
	border-radius: 0px;
}

#OVERLAY11 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

#OVERLAY11>*:first-child {}

#SECTION20 {
    height: 1012px;
    position: relative;
    background-position: initial;
    background-repeat: initial;
    background-image: none;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
}

@media only screen and (max-width: 760px) {
    #SECTION31 {
        height: 57.49767277221679px;
        position: relative;
        background-position: initial;
        background-repeat: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #38b19e;
    }
    #SHAPE78 {
        position: absolute;
        z-index: 1;
        top: 11.5023px;
        left: 12px;
    }

    #SHAPE78>*:first-child {
        width: 47.47685241699219px;
        height: 35.9953727722168px;
        cursor: pointer;
        border-radius: 0px;
    }

    #GROUP772 {
        position: absolute;
        z-index: 1;
        top: 15.4977px;
        left: 98.292px;
    }

    #GROUP772>*:first-child {
        width: 1332.25px;
        height: 35px;
        border-radius: 0px;
    }

    #TITLE643 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 647.25px;
    }

    #TITLE643>*:first-child {
        margin: 0px;
        width: 106px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #TITLE644 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 748.25px;
    }

    #TITLE644>*:first-child {
        margin: 0px;
        width: 100px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #TITLE645 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 835.25px;
    }

    #TITLE645>*:first-child {
        margin: 0px;
        width: 117px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
        justify-content: center;
    }

    #TITLE646 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 944.25px;
    }

    #TITLE646>*:first-child {
        margin: 0px;
        width: 96px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #TITLE647 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 1028.25px;
    }

    #TITLE647>*:first-child {
        margin: 0px;
        width: 102px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #TITLE648 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 1121.25px;
    }

    #TITLE648>*:first-child {
        margin: 0px;
        width: 116px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #TITLE649 {
        position: absolute;
        z-index: 1;
        top: 14px;
        left: 1233.25px;
    }

    #TITLE649>*:first-child {
        margin: 0px;
        width: 99px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        -webkit-text-fill-color: unset;
    }

    #BUTTON122 {
        position: absolute;
        top: 0px;
        left: 219.5px;
        z-index: 1;
    }

    #BUTTON122>*:first-child {
		background-position: initial;
		background-size: initial;
		background-repeat: initial;
		background-attachment: initial;
		background-origin: initial;
		background-clip: initial;
		background-color: rgb(255, 255, 255) !important;
		text-align: center;
		box-sizing: border-box;
		color: rgb(255, 255, 255) !important;
		width: 91px;
		height: 29px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 25px;
	}

    #BUTTON122>*:first-child span {
        font-size: 12px;
        width: 100%;
        height: auto;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }

    #TITLE650 {
        position: absolute;
        z-index: 1;
        top: 2px;
        left: 0px;
    }

    #TITLE650>*:first-child {
        margin: 0px;
        width: 202px;
        height: 21px;
        font-size: 15px;
        min-inline-size: fit-content;
        font-weight: bold;
        padding: 0px 4px;
        box-sizing: border-box;
        border-radius: 0px;
        color: #38b19e;
        text-align: center;
        -webkit-text-fill-color: unset;
    }
    #SECTION35 {
		height: 332.1327315887097px;
		position: relative;
		background-position: initial;
		background-repeat: initial;
		background-size: initial;
		background-attachment: initial;
		background-origin: initial;
		background-clip: initial;
		background-color: #38b19e;
	}

	#PARAGRAPH30 {
		position: absolute;
		z-index: 6;
		left: 16.5px;
		top: 240px;
	}

	#PARAGRAPH30>*:first-child {
		margin: 0px;
		width: 111px;
		height: 18px;
		font-size: 13px;
		min-inline-size: fit-content;
		color: rgb(255, 255, 255);
		border-radius: 0px;
		font-family: Roboto;
		font-weight: bold;
	}

	#IMAGE604 {
		position: absolute;
		z-index: 1;
		left: 341px;
		top: 12px;
	}

	#IMAGE604>*:first-child {
		width: 59px;
		height: 59.26339285714288px;
		background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/logo-1.png');
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: scroll;
		background-origin: content-box;
	}

	#TITLE654 {
		position: absolute;
		z-index: 1;
		left: 18px;
		top: 33px;
	}

	#TITLE654>*:first-child {
		margin: 0px;
		width: 319px;
		height: 25px;
		font-size: 18px;
		min-inline-size: fit-content;
		font-weight: bold;
		padding: 0px 4px;
		box-sizing: border-box;
		-webkit-text-fill-color: unset;
		color: rgb(255, 255, 255);
		border-radius: 0px;
	}

	#GROUP776 {
		position: absolute;
		z-index: 1;
		left: 15px;
		top: 268px;
	}

	#GROUP776>*:first-child {
		width: 168px;
		height: 45.0003px;
	}

	#SHAPE87 {
		position: absolute;
		z-index: 7;
		top: 0px;
		left: 0px;
	}

	#SHAPE87>*:first-child {
		width: 44.08510638297868px;
		height: 43.78372067253508px;
		cursor: pointer;
		border-radius: 0px;
	}

	#IMAGE605 {
		position: absolute;
		z-index: 1;
		top: 0px;
		left: 125.106px;
	}

	#IMAGE605>*:first-child {
		width: 42.8936170212766px;
		height: 43.78372067253508px;
		background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/tiktok.png');
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: scroll;
		background-origin: content-box;
	}

	#IMAGE606 {
		position: absolute;
		z-index: 1;
		top: 0.750399px;
		left: 61.9576px;
	}

	#IMAGE606>*:first-child {
		width: 44.08510638297868px;
		height: 44.24993621673336px;
		background-image: url('https://media.salekit.com/uploads/salekit_153833482ab9678e6a84fa33a750502b/icon-zalo9.png');
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: scroll;
		background-origin: content-box;
	}

	#PARAGRAPH31 {
		position: absolute;
		z-index: 4;
		top: 88px;
		left: 56.8145px;
	}

	#PARAGRAPH31>*:first-child {
		margin: 0px;
		width: 344.188px;
		height: 136px;
		font-size: 17px;
		min-inline-size: fit-content;
		color: rgb(255, 255, 255);
		border-radius: 0px;
		line-height: 2;
	}

	#SHAPE88 {
		position: absolute;
		z-index: 5;
		top: 92px;
		left: 19.5839px;
	}

	#SHAPE88>*:first-child {
		width: 32.079733772513684px;
		height: 22px;
		cursor: pointer;
		border-radius: 0px;
	}

	#SHAPE89 {
		position: absolute;
		z-index: 5;
		top: 163px;
		left: 17.9445px;
	}

	#SHAPE89>*:first-child {
		width: 32.079733772513684px;
		height: 22px;
		cursor: pointer;
		border-radius: 0px;
	}

	#SHAPE90 {
		position: absolute;
		z-index: 5;
		top: 195px;
		left: 18px;
	}

	#SHAPE90>*:first-child {
		width: 32.079733772513684px;
		height: 22px;
		cursor: pointer;
		border-radius: 0px;
	}

	#OVERLAY11 {
		position: absolute;
		top: 0px;
		left: NaNpx;
		width: 100%;
		height: 100%;
	}

	#OVERLAY11>*:first-child {}
}

header {
    width: 100%;
    left: 0;
    z-index: 100;
    transition: all 0.4s ease;
}

header.transparent-header {
    position: absolute; /* Đè lên banner */
    top: 0;
}

header.transparent-header .navbar {
    background-color: transparent !important;
    box-shadow: none !important;
    position: static;
}

header.sticky {
    position: fixed;
    background-color: #38b19e !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.322);
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

a{
    text-decoration: none !important;
}

#scrollToTop{
    aspect-ratio: 1 / 1;
    position: fixed;
    bottom: 90px;
    right: 25px;
    z-index: 50;
    height: 45px;
    width: 30px;
    border-radius: 50%;
    background: rgb(247, 247, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}


.section-title {
    color: #38b19e;
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
    font-size: 33px;
    font-family: 'Roboto';
}



.special-offer-card {
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}


.special-offer-overlay {
    padding: 30px;
    color: white;
    text-align: center;
    vertical-align: middle;
    z-index: 2;

}

.special-offer-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.special-offer-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.btn-view-offer {
    background-color: white;
    color: #38b19e;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: bold;
}
.btn-view-offer:hover {
    color: #38b19e;
}

.resort-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.resort-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.resort-image {
    width: 100%;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
}

.resort-details {
    padding: 15px;
    line-height: 1.3;
}

.resort-name {
    color: #5a5b5b;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'Montserrat';
}

.discount-info {
    color: #5a5b5b;
    font-size: 14px;
    display: flex;
    /* align-items: center; */    
}

.discount-icon {
    color: #5a5b5b;
    margin-right: 5px;
    margin-top: 3px;
}

.countdown-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #5a5b5b;
}

.countdown-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
}

.countdown-value {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 3px 8px;
    font-weight: bold;
    color: #38b19e;
    font-size: 18px;
}

.countdown-label {
    font-size: 12px;
    margin-top: 3px;
}

.btn-get-offer {
    background: linear-gradient(120deg, #f1934c, #fbaa52);
    color: white !important;
    border: none;
    border-radius: 25px;
    padding: 8px 15px;
    width: 100%;
    font-weight: bold;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
}

.btn-get-offer:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}


.btn-view-more {
    background-color: white;
    color: #38b19e !important;
    border: 2px solid #38b19e;
    border-radius: 25px;
    padding: 6px 50px;
    font-weight: bold;
    margin: 0px auto 30px auto;
    display: block;
    width: fit-content;
    font-size: 20px;
}

.title-web{
    z-index: 1; 
    color: white !important; 
    font-size: 22px; 
    display: flex; 
    align-items: center;
}
.logo-web{
    width: 40px; 
    height: 40px; 
    aspect-ratio: 1/1
}

.title1{
    font-weight: bold;
    color: #5a5b5b;
	font-size: clamp(18px, 4vw, 20px);
}
.title2{
	margin: 0px;
    font-weight: bold;
    color: #38b19e;
	font-size: clamp(35px, 4vw, 50px);
}
.title3{
    font-size: clamp(16px, 4vw, 19px);
    font-weight: bold;
}

.btn-1{
    border: none;
    padding: 10px 20px;
    background: linear-gradient(120deg, rgb(241, 147, 76), rgb(251, 170, 82));
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25.0724px;
    box-shadow: rgba(0, 0, 0, 0.133) 6px 6px 7px 1px;
    transition: all 0.3s ease;
}

.btn-1:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.btn-1>span{
	font-size: clamp(15px, 4vw, 17px);
    width: 100% !important;
    height: auto;
    font-weight: bold;
}

.btn-2{
    color: #38b19e;
    background: none;
    border: none;
    font-weight: bold;
    padding: 7px 20px;
}

.title-white{
	font-size: clamp(20px, 4vw, 35px);
    font-weight: bold;
    -webkit-text-fill-color: unset;
    color: rgb(255, 255, 255);
    text-align: center;
}

.title-gray{
	font-size: clamp(20px, 4vw, 35px);
    font-weight: bold;
    -webkit-text-fill-color: unset;
    color: rgb(112, 113, 113);
    text-align: center;
}

.div-hr{
	border-bottom: 2px solid white;
	width: 30%;
}

.title-image{
	font-size: clamp(18px, 4vw, 26px);
	color: black;
	font-weight: bold;
}

.des-image{
	font-size: clamp(16px, 4vw, 20px);
	color: white;
}

.title-blue{
	font-size: clamp(20px, 4vw, 35px);
	font-weight: bold;
	color: #38b19e;
	/* font-family: Montserrat-Bold; */
	text-align: center;
}

.title-blue:hover{
    color: #2d8577;
}

.title-mint{
	font-size: clamp(20px, 4vw, 35px);
	font-weight: bold;
	color: #38b19e;
	/* font-family: Montserrat-Bold; */
	text-align: center;
}

.des-event{
	font-size: clamp(15px, 4vw, 18px);
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.btn-more-event{
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(255, 255, 255);
    width: fit-content;
    height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
	padding-left: 10px;
	padding-right: 10px;
}

.btn-more-event>span{
	font-size: clamp(14px, 4vw, 17px);
    height: auto;
    color: #38b19e;
    font-weight: bold;
    width: 100% !important;
}

.text-normal{
    color: #5a5b5b;
	font-size: clamp(16px, 4vw, 18px);
}

.text-s1{
    color: #5a5b5b;
    font-weight: 350;
    font-size: clamp(16px, 4vw, 18px);
}

.text-des-s1{
    color: #5a5b5b;
    font-weight: 350;
    font-size: 15px;
}

.btn-learn-more{
	background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    width: fit-content;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border-width: 2px;
    border-style: solid;
    border-color: #38b19e;
	padding-left: 20px;
	padding-right: 20px;
}

.btn-learn-more>span{
	font-size: clamp(17px, 4vw, 19px);
    width: 100% !important;
    height: auto;
    color: #38b19e;
    font-weight: bold;
}

.btn-learn-more-mint{
	background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    width: fit-content;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border-width: 2px;
    border-style: solid;
    border-color: #38b19e;
	padding-left: 20px;
	padding-right: 20px;
}

.btn-learn-more-mint>span{
	font-size: clamp(17px, 4vw, 19px);
    width: 100% !important;
    height: auto;
    color: #38b19e;
    font-weight: bold;
}

.title-black{
	font-size: clamp(17px, 4vw, 19px);
	color: black;
	font-weight: bold;
}

.input-register{
    border-radius: 8px;
    padding: 7px 15px;
    border: var(--color-gray) solid 1px;
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
}

.btn-register-submit{
	background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #38b19e;
    text-align: center;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
}

.btn-register-submit:hover{
    background-color: #2d8577;
    color: rgb(255, 255, 255);
}

.btn-register-submit>span{
	font-size: 17px;
    width: 100% !important;
    height: auto;
    font-weight: bold;
	padding: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4) 0px,
        rgba(0, 0, 0, 0.15) 100px,
        rgba(0, 0, 0, 0.1) 200px, 
        rgba(0, 0, 0, 0) 100%
    );
    border-radius: 10px;
    z-index: 1;
}


.title-logo-white{
	font-size: 23px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.des-logo-footer{
    font-size: clamp(16px, 4vw, 17px);
    color: rgb(255, 255, 255);
}
.title-follow-white{
	font-size: clamp(18px, 4vw, 18px);
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: #38b19e;
    color: white;
    transition: left 0.3s ease;
    z-index: 999;
    padding: 1rem;
}

.mobile-sidebar.show {
    left: 0;
}

.mobile-sidebar .close-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.overlay-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 998;
    display: none;
}
.overlay-sidebar.show {
    display: block;
}
.promotion-description, .item-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    max-height: 3em;
}

.con-desc{
    max-width: 650px;
    text-align: left !important;
}

.btn-orange {
    background-color: #fd7e14;
    color: white;
    font-size: clamp(17px, 4vw, 19px);
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-orange:hover {
    background-color: #e8590c;
    color: white;
}

.btn-dark-blue {
    background-color: #38b19e;
    color: white;
    font-size: clamp(16px, 4vw, 17px);
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-dark-blue:hover {
    background-color: #2d8577;
    color: white;
}

.page-item.active .page-link {
	background-color: #38b19e;
	color: #fff !important;
	border-color: #38b19e; 
}

.page-link {
	color: #38b19e;
}

.invalid-feedback-re{
    display: block;
    font-size: 13px;
    margin-top: 6px;
	color: rgb(255, 186, 186) !important;
}

.btn-default {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #444;
}

.btn-default:hover{
    background-color: #e9ecef;
    color: #2b2b2b;
}

.form-control:focus {
  border-color: #38b19e;
  box-shadow: none;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer-background {
    background-image: url('../images/footer-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding-left: 5em;
    padding-right: 5em;
}

.footer-background *:not(.title-logo-white):not(.post-date) {
    color: rgb(248, 248, 248);
    font-size: 17px;
}


.footer-background .overlay-footer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(56, 177, 158, 0.8);
    z-index: 1;
}

.post-content {
    margin: 0;
}

.post-description {
    font-size: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-date {
    font-size: 14px !important;
    color: gainsboro;
}

.post-divider {
    width: 100%;
    border-bottom: 1px solid gainsboro;
}

.padding-header{
    padding-top: 1em;
    padding-bottom: 1em;
}

.nav-link {
    position: relative;
    display: inline-block;
    padding-bottom: 4px;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 50%;
    bottom: 0;
    background-color: white; 
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.card-hang-phong{
    aspect-ratio: unset !important;
    height: 55vh !important;
}

.hover-box img {
    transition: transform 0.4s ease;
    object-fit: cover;
}

.hover-box .hover-content {
    background: rgba(223, 200, 137, 0.884);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.hover-box:hover img {
    transform: scale(1.05);
}

.hover-box:hover .hover-content {
    opacity: 1;
}

.hover-box .subtitle {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hover-box:hover .subtitle {
    color: black;
    opacity: 1;
    transform: translateY(0);
}

.flip-box {
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.flip-box:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
}

.flip-front {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.flip-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: justify;
  font-weight: 350;
}


.image-circle{
    height: 70px; 
    width: 70px; 
    border-radius: 50%;
    background: white;
}

.image-circle svg {
    fill: #38b19e;
    transition: fill 0.3s ease;
}

.step-box {
    border-radius: 10px;
    background: white;
    color: #5a5b5b;
    transition: all 0.3s ease;
}

.step-box .step-title {
    color: #38b19e;
    transition: color 0.3s ease;
    font-weight: bold;
    font-size: 24px;
}

.step-box .step-desc {
    color: #5a5b5b;
    transition: color 0.3s ease;
}

.step-wrapper:hover .step-box {
    background: linear-gradient(120deg, rgb(56, 177, 158), rgb(115, 213, 197));
    color: white;
}

.step-wrapper:hover .step-title,
.step-wrapper:hover .step-desc {
    color: white !important;
}

.step-wrapper:hover .image-circle {
    background: #38b19e !important;
    transition: background 0.3s ease;
}

.step-wrapper:hover .image-circle svg {
    fill: white !important;
}


.blog-swiper .swiper-slide {
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.4;
    transform: scale(0.8);
}
.blog-swiper .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.188);

}

.blog-title{
    color: #5a5b5b;
    font-size: clamp(20px, 4vw, 23px);
    font-weight: bold;
}
.blog-content {
    opacity: 0;
    transition: opacity 0.3s ease;
    font-weight: 350;
}
.swiper-slide-active .blog-content {
    display: block;
    opacity: 1;
}

.blog-item {
    background: white;
    border-radius: 15px;
    padding: 10px;
    height: 100%;
}

.logo-footer-c{
    width: 100%;
    height: 180px;
}


@media screen and (max-width: 1250px) {
	.title-sodl{
		display: none;
	}
}

@media screen and (max-width: 1200px) {
	.footer-background{
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    /* #scrollToTop{
        bottom: 75px;
        right: 10px;
    } */
}

@media screen and (max-width: 991.20px) {
	.a-icon{
		position: absolute;
		width: 100%;
		justify-content: center;
        top: 10px;
        left: 0;
	}
    .register-header{
        display: none;
    }
}

@media screen and (max-width: 767px) {
	.logo-footer-c{
		height: 150px;
	}
    .title-web{
        font-size: 18px;
    }
    .logo-web{
        width: 35px; 
        height: 35px; 
    }
    .con-desc{
        max-width: 100%;
    }
    .footer-background{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .padding-header{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
}

@media (min-width: 768px) {
    .timeline-line {
        position: absolute;
        top: 160px;
        left: 0;
        right: 0;
        height: 1px;
        border-top: 2px dashed #8f8f8f;
        z-index: 0;
    }
}






