:root {
    --color-primary: #0C61F2;
    --color-gray: #9e9e9e;
    --color-gray-30: rgb(158 158 158 / 30%);
    --color-line-element: #9c27b0;
    --width-container: 960px;
    --space-border-builder: calc((100% - 960px) / 2);
    --space-border-builder-mobile: calc(((100% - 420px)/2));
    --left-out-border-builder: calc(((100% - 960px)/2) + 960px);
    --left-out-border-builder-mobile: calc(((100% - 420px)/2) + 420px);
    
    --width-resize:  20px;
    --center-resize: calc(50% - 10px);
    --border-resize: 1px;
    --border-resizex2: 2px;
}
::placeholder {
    color: unset;
}
/* *:not(animate,item,path, svg, span, foreignObject, b, i, u, table, tr, td, tbody, rect,polygon, circle , iframe, em,strong ){
    all: unset;
    display: block;
} */

/*input:not([type="checkbox"]){
    all: unset;
    display: block;
}*/
table{
    border-spacing: 0px;
}
*:not(div,span,li,label,b,i,u,a,animate,item){
    font-size: 15px;
}
[id^=PARAGRAPH]  > *:first-child  * :not(br,item,animate,b,a),
[id^=TITLE]  > *:first-child  *:not(br,animate,item,b,a)
{    display: contents;
    font-size: unset;
    border-bottom:unset !important;
}
[id]{
    z-index:auto;
    display: flex;
}
[id^='OVERLAY']{
  z-index: 0;
}
[id^=PARAGRAPH] > *:first-child,[id^=TITLE] > *:first-child{
    line-height: 1.4;
}
[id^=LINE] > *:first-child{
  border-bottom:unset !important;
  border-right:unset !important;
}
script,title,style {
    display: none !important;
}
html,body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    font-family: arial;
    line-height: 1.4;
    font-family: Roboto , sans-serif;
    color: #434343;
    background: #fff;
    overflow-x: hidden;
    display: block !important;
}
body{
    min-height:100%;
    overflow: hidden;
}
body.open_modal{
    overflow: hidden;
}
input,textarea,select{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    background: #fff;
}
select{
    appearance: auto;
}
input[type="radio"] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 0px;
    padding: initial;
    border: initial;
    display: inline-block;
}
input[type="checkbox"] {
    background-color: #fff;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 0;
    padding: initial;
    border: 1px solid #000;
    border-radius: 3px;
    width:13px;
    height:13px;
}
span{
    display: unset;
}
a{
  display: inline-block;
  color: #03A9F4;
  cursor: pointer;
}
a[id]{
    color: unset;
}
button{
    cursor: pointer;
}
[onclick]{
    cursor: pointer;
}
.reset_fontSize{
    font-size: inherit;
}
.opacity_hidden{
    opacity: 0;
    display: none;
}
.lazyload > *:first-child{background-image:none!important}
[id^='POPUP']{
    display: none;
    position: fixed !important;
    z-index: 9999999999 !important;
    top:0 !important;
}
[id^='ORDER_DETAIL'] > *:first-child{
    background: none !important;
}
iframe{
    border: none;
}
/*[id^='POPUP'] *:first-child{
    margin:auto;
}*/
.tranform-center-56{
    transform: translate(-50%);
}
@media only screen and (max-width: 760px){
    [id^='GROUP']{
        max-width:max(360px,100vw);
        width:auto !important;
        height:auto !important;
    }
    html{
        overflow-x: hidden;
    }
}
@media only screen and (max-width: 414px){
    section{
        overflow-x: hidden;
    }
    .sp_container{
        max-width: 414px;
    }
}
input{
    padding:5px 15px;
}
[data-content^="TABS_ITEM_CONTENT"]{
    cursor: pointer;
}
.sp_container {
    /* height: auto !important; */
    background: none !important;
    border-top: none;
    border-bottom: none;
    margin: 0 auto;
    height: 100%;
    position: relative;
    /* overflow: hidden;
}
section{
    position: relative;
/*    z-index: 1;*/
}
.salekitio_signature{
    z-index: 99;
    position: fixed;
    bottom: -7px;
    right: 0;
    width: 125px;

}
.salekitio_signature a img{
    width: 100%;
}
.child_gallery .item{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width:100%;
}
.main_gallery{
  position: relative;
}
.next_gallery,.prev_gallery{
  position: absolute;
  transform: translate(0%, -50%);
  top: 50%;
  right: 0;
  font-size: 24px;
  background: #ffffff9e;
  color: #9E9E9E;
  padding: 5px 10px;
  cursor: pointer;
}
.prev_gallery{
  right:auto;
  left: 0;
}
/*======================loading====================*/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin:auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
.loading_salekit{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 999999999999999999;
    background: #c3c3c396;
}
[id^=OVERLAY]{
    top:0 !important;
    left:0 !important;
}
[id^='LIST'] ul{
    list-style: none;
}
[id^='LIST'] ul li{
  position: relative;
  counter-increment: linum;
}
[id^='LIST'] ul li::before{
    background-repeat:no-repeat;
    pointer-events: none;
    background-size: 100%;
    left:0px;
    position:absolute;
}
div:has([id^='BACKGROUND_VIDEO']){
  position: absolute;
  top:0 !important;
  left: 0 !important;
  display: flex;
  width: 100% !important;
}
[id^='BACKGROUND_VIDEO']{
  width:100% !important;
}
p.error_data{
    position: absolute;
    top: 100%;
    background: #fff;
/*    padding: 5px !important;*/
/*    border-radius: 6px;*/
/*    font-size: 10px !important;*/
}
.show_pass{
    cursor: pointer;
  position: absolute;
  right: 10px;
  top: 25%;
}
[id^=SURVEY] .img_survey{
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}
.active_survey{
    border-color:blue !important;
}
.next_survey{
  border:1px solid #e4e4e4;
  padding:5px 10px;
  border-radius:3px;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}
.loading_storypage{
    position: absolute;
    z-index: 10;
    display: flex;
    height: 26px;
    width: 100%;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.loading_storypage.vertical{
    flex-direction: column;
    height: 100%;
    width: 26px;
}

.loading_storypage .item_loading{
    width:100%;
    height: 100%;
    background:#ffffff7d;
    border-radius: 10px;
    overflow: hidden;
}
@media only screen and (max-width: 760px){
    section {
        overflow: initial;
        /*reset css cho safari mobile va fb browser mobile*/
        width: fit-content;
        margin: auto;
    }
    /*reset css cho safari mobile va fb browser mobile*/
    .sp_container{
        height:100% !important;
        overflow-x: clip;
    }
    html, body {
        overflow-x: hidden;
    }
}
.tooltip_copy{
    position:absolute;
    background: #0000008c;
    border-radius: 5px;
    color: #fff;
    font-size: 13px;
    padding:6px;
    translate: -50% 0px;
}
.tooltip_copy.top_tooltip:after {
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #0000008c;
    bottom: 100%;
    position: absolute;
    left: 50%;
    translate: -50% 0px;
}
.tooltip_copy.bottom_tooltip:after {
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #0000008c;
    top: 100%;
    position: absolute;
    left: 50%;
    translate: -50% 0px;
}
[id^=MINIMIZE_ITEM_CONTENT] > *:first-child{
    width: 100% !important;
}
[id^=CAROUSEL]{
    cursor: grab;
}
[id^=CAROUSEL][hidden_icon="true"] .prev_item,[id^=CAROUSEL][hidden_icon="true"] .next_item{
    display:none;
}
[id^=CAROUSEL][show_all="true"] > div{
    overflow: unset !important;
}
[id^=CAROUSEL_ITEM]{
    position: relative;
    transition: all 300ms ease;
    left:0;
}
[id^=CAROUSEL] .next_item{
    font-size: 50px;
    position: absolute;
    transform: translate(0%, -50%) rotateY(180deg);
    top: 50%;
    right: 10px;
    z-index: 999;
}
[id^=CAROUSEL] .prev_item{
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    left: 10px;
    z-index: 999;
    font-size: 50px;
}
[id^=LIST] ul{
  display: flex;
  flex-direction: column;
}
.prev_item,.next_item{
  width: 50px;
  height: 50px;
  cursor: pointer;
}
[id^=LIST_PRODUCT]{
    display: flex;
}
[id] > [class^='animate-']{
    min-inline-size:unset !important;
    padding:0px !important;
    height: auto !important;
}
[class^='animate-'] animate:not(.visible){
    display: block !important;
}
[class^='animate-'] animate{
    white-space: nowrap;
}
[id^=LIST_PRODUCT] .item_product_list{
    position: relative;
}
[id^=LIST_PRODUCT]:not(.active_list_product) .item_product_list{
    display:none;
}
.input_quantity{
  -moz-appearance: textfield;
  background: #fff;
  flex: 1;
  min-width: 50%;
  max-width: 100%;
  text-align: center;
  border: none;
}
.input_quantity::-webkit-outer-spin-button,
.input_quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.action_quantity{
  flex: 1;
  max-width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}
.count_cart{
  position: absolute;
  top: 0;
  right: 0;
  background: #f36e36;
  color: #fff;
  border-radius: 50%;
  min-width: 22px;
  min-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
  line-height: 0.8;
}
div:has(.count_cart){
    cursor: pointer;
}
.main_gallery{
  width:100%  !important;
  background-image:url('https://salekit.page/assets/builder/img/default/product_demo_1.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.child_gallery{
  display:flex;
  flex-direction: column;
  gap:13px;
  width:25% !important
}
[id^=VIDEO] [id^=SHAPE]{
  top: 50% !important;
  left:50% !important;
  transform: translate(-50%,-50%);
}
[id^=MINIMIZE_ITEM]>*:first-child{
  width: 100% !important;
}
.list_choice{
  display: flex;
  flex-direction: column;
  row-gap:10px;
  box-sizing: border-box;
  padding: 10px 15px;
  align-items: flex-start !important;
}
.list_choice .placeholder{
  position: absolute;
  top: 0;
  background: #fff;
  transform: translate(0%,-50%);
  padding: 0px 10px;
}
.item_faq{
  display: flex;
  flex-direction: column;
/*  overflow: hidden;*/
}
.item_faq *{
  font-size: inherit;
    width: revert-layer;
}
.item_faq .item_question{
  position: relative;
  min-height: 25px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.item_faq .item_content{
  border-top: 1px solid var(--color-gray-30);
  padding: 10px;
}
.item_faq .item_content ul{
    margin: inherit;
    padding: inherit;
}
.item_faq .item_content ul li{
    display: list-item;
}
.item_faq .group_icon{
  position: absolute;
  top: 50%;
  translate: 0% -50%;
  right: 10px;
  display: flex;
}
.item_faq .group_icon .open, .item_faq .group_icon .close{
    position: absolute;
    translate: -100% -50%;
}
.item_faq .group_icon .close{
    display: none;
}
[id^="FAQ"] .item_content{
  display: none;
}
/*[id^="FAQ"] .item_faq:first-child .item_content{
  display: block;
}*/
/*[id^="FAQ"].hidden_anwser .item_faq:first-child .item_content{
  display: none;
}*/
[id^="FAQ"] .open_faq .item_content{
    display: block !important;
    overflow: hidden;
}
[id^="FAQ"] .open_faq .open{
    display: none;
}
[id^="FAQ"] .open_faq .close{
    display: block;
}
[id^=GROUP] > *:first-child{
  position: relative;
  z-index: 0;
}
[id^="FAQ"] > *:first-child{
  display: flex;
  flex-direction: column;
}
.item_notify{
    display: flex;
  align-items: center;
  border-radius: 0px;
  padding: 4px 0px;
  box-sizing: border-box;
  gap: 10px;
  padding-left: 5px;
    
}
.item_notify img{
  width:70px;
  height: 70px;
    flex: 1;
    object-fit: cover;
    object-fit: cover;
    flex: 1 1 0px;
    overflow: hidden;
    border-radius: 50%;
}
.item_notify > div{
    flex: 1 1 calc(100% - 150px);
}
[id^=NOTIFY]{
    display:none;
}
[id^=NOTIFY] p {
    font-size: 13px;
}
[id^=NOTIFY] > *:first-child{
    height: auto !important;
    overflow: hidden;
}
.title_review{
  padding: 10px;
  background: #e4e4e4;
}
.group_star_review{
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}
.group_star_review .review_right{
  min-width: max-content;
}
.group_star_review .review_left,.group_star_review .review_right {
  flex:1;
  display:flex;
  flex-direction: column;
}
.review_left .score_review{
  font-size: 40px;
  color: #b9b9b9;
}
.review_left .score_review span{
  font-size: 50px;
  color: #333;
}
.review_left .list_star{
  display: flex;
  font-size: 30px;
  color: #FFC107;
  padding-bottom: 10px;
}
.review_right,.review_right .item_star_review{
  display: flex;
  gap:10px;
  flex-wrap: wrap;
  align-items: baseline;
}
.review_right .item_star_review span:nth-child(1){
  display: flex;
}
.item_star_review i,.review_left .list_star i{
  -webkit-background-clip: text;
  color: transparent;
  background-image:linear-gradient(90deg,#FFC107 100%, #dfdfdf 100%)
}
.review_right .item_star_review span:nth-child(2){
  width: 100px;
  height: 11px;
}
.filter_review{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  font-size: 13px;
  text-align: center;
  align-items: center;
}
.filter_review > *:nth-child(1){
  width: 100%;
  border-right: 1px solid #e4e4e4;
  padding: 5px;
  text-align: left;
}
.filter_review > *:nth-child(2){
    padding: 5px;
    border-right: 1px solid #e4e4e4;
    width: max-content;
    text-wrap: nowrap;
}
.filter_review > *:nth-child(3){
    padding: 5px;
    width: max-content;
    text-wrap: nowrap;
}
.item_review{
  padding: 10px;
}
.item_review > *:nth-child(1){
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item_review > *:nth-child(2){
  padding-top: 10px;
  padding-bottom: 10px;
}
.item_review > *:nth-child(3){
  width: 100px;
}
.item_review .fa-shield-check{
  color: green;
}
.item_review .fa-shield-check{
    padding-left:10px;
    padding-right: 5px;
}
.button_lucky_spin{
  width: 20%;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  cursor: pointer;
  transition: scale 300ms ease-in-out, transform 300ms ease-in-out;
  -webkit-transition: scale 300ms ease-in-out, transform 300ms ease-in-out;
}
.text_spin{
  position: absolute;
  top: 50%;
  left: 50%;
  padding-left: 15%;
  transform-origin: left center;
  max-width: 30%;
}
.button_lucky_spin:hover{
    scale: 1.2;
    transform: translate(calc(-50% - (-50% * 0.2)), calc(-50% - (-50% * 0.2)));
}
.bg_luckyspin.spin, .html_list_coupon.spin{
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
.bg_luckyspin.spin_2, .html_list_coupon.spin_2{
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.html_list_coupon{
  width:100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
}
.bg_luckyspin{
    background-size: 100% !important;
}
.snowflake{
    top:0px;
    left:0px;
    padding-left:15px;font-size:14px;line-height:24px;position:fixed;color:#ebebeb;user-select:none;z-index:1000;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}
.snowflake:hover {cursor:default}
[id^=POPUP]{
    overflow: auto;
}
[id^=POPUP] > *:first-child{
    max-height: 100vh;
}
[id^=TITLE] *,[id^=PARAGRAPH] *, [id^=LIST] *{
    -webkit-text-fill-color:initial;
    background:initial;
    -webkit-background-clip:initial;
}
[id^='BUTTON'] animate{
    width:100%;
}
[id^=LIST] ul li{
  background: inherit;
  -webkit-text-fill-color: inherit;
}
[id^=LIST] ul li span{
  -webkit-background-clip: text !important;
  background-color: unset !important;
}
.list_choice label input{
    min-width:13px;
}
.hiddenScroll{
  overflow: hidden !important;
}
.alert_copy{
  position: fixed;
  z-index:9999999998;
  background: #4caf50b8;
  border-radius: 5px;
  color: #fff;
  font-size: 13px;
  padding:6px;
  top: 10px;
  right: 10px;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}