.search-bar .form-control {
	border-radius: 4px 0 0 4px;
	font-size: 0.95rem;
	height: calc(1.5em + 0.75rem + 6px);
}

.search-bar .btn-primary {
	border-radius: 0 4px 4px 0;
	background-color: rgb(28, 77, 114);
	border-color: rgb(28, 77, 114);
	font-weight: 500;
	padding: 0.375rem 1.5rem;
}

.search-bar .btn-primary:hover {
	background-color: rgb(24, 61, 90);
	border-color: rgb(24, 61, 90);
}

.filter-section {
	background-color: #fff;
	border-radius: 6px;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	width: 100%;
}

.filter-heading {
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 15px;
	color: #333;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.filter-group {
	margin-bottom: 15px;
}

.custom-checkbox .custom-control-label {
	font-size: 1.1em;    
}

.custom-control-input:checked ~ .custom-control-label::before {
	background-color: #000000 !important; /* màu nền đen */
	border-color: #000000 !important;     /* viền đen */
}

.custom-control-label::before,
.custom-control-label::after {
	width: 18px;  
	height: 18px;  
}


.item-card {
	border-radius: 6px;
	overflow: hidden;
	margin-bottom: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.item-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.item-image {
	width: 100%;
}

.item-image img {
	width: 100%;
	aspect-ratio: 8/5;
	object-fit: cover;
}

.item-details {
	padding: 10px;
	background-color: #fff;
}

.item-title {
	font-size: 1.2rem;
	font-weight: 600;
	color: rgb(28, 77, 114);
	
}

.item-desc {
	font-size: 1rem;
	color: #666;
}

.promotion-badge {
	background-color: #e74c3c;
	color: white;
	padding: 3px 8px;
	font-size: 0.8rem;
	border-radius: 3px;
	margin-bottom: 5px;
	display: inline-block;
}

.timer {
	border-top: 1px solid #eee;
	padding-top: 10px;
	font-size: 0.9rem;
	color: #555;
}

.time-value {
	font-weight: 600;
	color: #333;
}

.time-d{
	font-size: 12px;
}

.action-button {
	background-color: rgb(28, 77, 114);
	color: white;
	font-weight: 500;
	border: none;
	border-radius: 4px;
	padding: 10px 20px;
	transition: background-color 0.3s;
}

.action-button:hover {
	background-color: rgb(21, 57, 85);
	color: white;
}

.mobile-filter-toggle {
	display: none;
	width: 100%;
	margin-bottom: 15px;
}

#filterSection{
	display: block;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
	.mobile-filter-toggle {
		display: block;
	}
	
	#filterSection {
		display: none;
	}
	
	#filterSection.show {
		display: block;
	}
}

@media (max-width: 767.98px) {
	.item-image {
		height: 160px;
	}
}
